<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="105dp"
        android:background="@color/darkred">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy"
            android:layout_marginTop="50dp"
            android:onClick="pushpageThree"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sad"
            android:onClick="pushpageThree"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Excited"
            android:onClick="pushpageThree"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Angry"
            android:onClick="pushpageThree"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Stressed"
            android:onClick="pushpageThree"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Neutral"
            android:onClick="pushpageThree"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            />


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>